# Server Options
SERVER_PORT=8080
SERVER_IDLE_TIMEOUT="60s"
SERVER_WRITE_TIMEOUT="15s"
SERVER_READ_TIMEOUT="15s"
SERVER_MAX_HEADER_BYTES=1048576
SERVER_READ_HEADER_TIMEOUT="10s"

# Database Options
DATABASE_URL="../database.db"

# Views
VIEW_PATH="./internal/view/"
VIEW_EXTENSION=".tmpl"

